.loader-wrap
  background-color: rgba(white, .9)
  backdrop-filter: blur(5px)
  position: fixed
  left: 0
  bottom: 0
  top: 0
  right: 0
  display: flex
  align-items: center
  justify-content: center
  z-index: 10