.btn
  display: inline-block
  font-size: 16px
  background-color: #F4E041
  border-radius: 80px
  padding: 10px 15px
  border: none
  transition: .3s ease
  cursor: pointer

  &:hover
    background-color: #dac318