.card
  text-align: center
  border-radius: 10px
  background-color: white
  padding: 20px

  &__img
    width: 70px
    height: 70px
    border-radius: 50%
    overflow: hidden
    margin-bottom: 20px
    display: inline-block

    img
      width: 100%
      height: 100px
      object-fit: cover

  &__text
    font-size: 16px