.users
  text-align: center
  
  &__title
    margin-bottom: 40px

  &__wrap
    display: flex
    flex-wrap: wrap
    margin-left: -2%

  &__card
    width: 31%
    margin-left: 2%
    margin-bottom: 2%