.field 
  &__input
    background-color: #F8F8F8
    padding: 17px
    width: 100%
    border: 1px solid #D0CFCF
    border-radius: 4px
    color: #000
    font-size: 16px

    &::placeholder
      color: #7E7E7E

    &:focus
      outline: none

    &_error
      border-color: red

  &__error
    font-size: 12px
    color: red
    margin-top: 4px

  &__descr 
    font-size: 14px
    color: #7E7E7E
    margin-left: 18px