
@import 'Styles/styles.sass'

.form
  padding: 70px 0 70px

  &__title
    margin-bottom: 50px
    font-size: 40px
    line-height: 1
    padding: 0 20px
    text-align: center

  &__body
    max-width: 330px
    margin: 0 auto

    +md
      max-width: 380px

  &__field
    margin-bottom: 50px

  &__radio-groups
    margin-top: 27px
    margin-bottom: 40px

    legend
      display: block
      margin-bottom: 13px

  &__radio-item
    margin-bottom: 10px

  &__btn-wrap
    text-align: center
    margin-top: 47px
    .btn
      min-width: 100px
