@import 'Styles/styles.sass'
  
.header
  background-color: white
  padding: 10px 0
  position: sticky
  top: 0
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1)

  &__logo
    min-width: 120px

  &__container
    display: flex
    align-items: center

  &__controls
    margin-left: auto

  .btn
    min-width: 100px

    & + .btn
      margin-left: 10px