.uploader
  display: flex
  width: 100%

  &__btn
    flex: 0 0 auto
    border: 1px solid #000
    color: #000
    font-size: 16px
    line-height: 1
    padding: 18px 15px
    border-radius: 4px 0 0 4px
    cursor: pointer
    transition: all .3s ease

    &:hover
      background-color: #000
      color: #fff
    
  &__field
    line-height: 1
    font-size: 16px
    flex: 1 1 auto
    border: 1px solid #D0CFCF
    border-radius: 0 4px 4px 0
    padding: 18px 15px
    
    span
      color: #D0CFCF

    &_active
      border-color: #000

      span
        color: #000